{
  "name": "signup-backend",
  "version": "1.0.0",
  "description": "creating app backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raghav Vishnoi",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.6.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "nodemon": "^2.0.19"
  }
}
